andymoe/dep-server/actions/test-dependency/action.yml
name: 'Test Dependency'
description: |
  Tests compiled dependency

inputs:
  name:
    description: Name of dependency
    required: true
  version:
    description: Version of dependency
    required: true
  dependency_url:
    description: URL of dependency
    required: true
  mixins:
    description: json array containing additional package names needed to test dependency
    default: '[]'
    required: false
  required_dependency:
    description: URL of additional dependency required for testing
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--name"
    - ${{ inputs.name }}
    - "--version"
    - ${{ inputs.version }}
    - "--dependency-url"
    - ${{ inputs.dependency_url }}
    - "--mixins"
    - ${{ inputs.mixins }}
    - "--required-dependency"
    - ${{ inputs.required_dependency_1 }}

andymoe/dep-server/.github/workflows/test-go.yml
- name: Test
  uses: ./actions/test-dependency
  with:
    name: ${{ env.DEP_NAME }}
    version: ${{ env.VERSION }}
    dependency_url: "https://deps.paketo.io/go/go_1.15.8_linux_x64_bionic_564fac0d.tgz"
    mixins: ""
    required_dependency: ""